# cineverse

./: .gitignore  README.md  docker-compose.yml  render.yaml  run-all.bat  run-all.ps1  run-backend-persistent.ps1  start-backend-bg.ps1
backend/: Dockerfile  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/cineverse/gateway/: CineverseGatewayApplication.java
backend/api-gateway/src/main/java/com/cineverse/gateway/filter/: JwtValidationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/cineverse/auth/: CineverseAuthApplication.java
backend/auth-service/src/main/java/com/cineverse/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/cineverse/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/cineverse/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/cineverse/auth/entity/: User.java
backend/auth-service/src/main/java/com/cineverse/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/cineverse/auth/security/: JwtFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/booking-service/: Dockerfile  pom.xml
backend/booking-service/src/main/java/com/cineverse/booking/: CineverseBookingApplication.java
backend/booking-service/src/main/java/com/cineverse/booking/config/: DatabaseSeeder.java  RabbitMQConfig.java  SecurityConfig.java
backend/booking-service/src/main/java/com/cineverse/booking/controller/: BookingController.java  ShowController.java  TheatreController.java
backend/booking-service/src/main/java/com/cineverse/booking/entity/: Booking.java  Show.java  Theatre.java  User.java
backend/booking-service/src/main/java/com/cineverse/booking/repository/: BookingRepository.java  ShowRepository.java  TheatreRepository.java  UserRepository.java
backend/booking-service/src/main/java/com/cineverse/booking/security/: JwtFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/booking-service/src/main/java/com/cineverse/booking/service/: SeatLockService.java
backend/booking-service/src/main/resources/: application.properties
backend/movie-service/: Dockerfile  pom.xml
backend/movie-service/src/main/java/com/cineverse/movie/: CineverseMovieApplication.java
backend/movie-service/src/main/java/com/cineverse/movie/config/: DatabaseSeeder.java
backend/movie-service/src/main/java/com/cineverse/movie/controller/: MovieController.java  ReviewController.java
backend/movie-service/src/main/resources/: application.properties
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/cineverse/notification/: CineverseNotificationApplication.java
backend/notification-service/src/main/resources/: application.properties
backend/src/main/java/com/cineverse/: CineverseApplication.java
backend/src/main/java/com/cineverse/config/: DatabaseSeeder.java  SecurityConfig.java
backend/src/main/java/com/cineverse/controller/: AuthController.java  BookingController.java  MovieController.java  ReviewController.java  ShowController.java  TheatreController.java
backend/src/main/java/com/cineverse/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/cineverse/entity/: Booking.java  Movie.java  Review.java  Role.java  Show.java  Theatre.java  User.java
backend/src/main/java/com/cineverse/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/cineverse/repository/: BookingRepository.java  MovieRepository.java  ReviewRepository.java  ShowRepository.java  TheatreRepository.java  UserRepository.java
backend/src/main/java/com/cineverse/security/: JwtFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json  (+1 more)
(+23 files in other folders)
